//---------------------------------------------------------------------------
// General-Purpose Components
component LUT<K>(x[K] -> y)
  config c[2**K];
  y = c[x];
end;

component CMUX<K>(x[K] -> y)
  config c[ld K];
  y = x[c];
end;

component ADD<N>(a[N], b[N], cin -> s[N+1])
  signal  p[N];    // propagates
  signal  c[N+1];  // carries
  p      = a ^ b;
  c[0]   = cin;
  c[N:1] = p? c[N-1:0] : a;
  s      = c ^ p;
end;

//---------------------------------------------------------------------------
// Xilinx Components
component LUT6_2(x[6] -> o6, o5)
  signal o5h;
  hi: LUT<5>(x[4:0] -> o5h);
  lo: LUT<5>(x[4:0] -> o5);
  o6 = x[5]? o5h : o5;
end;

component CLB(x[6], cin -> y, cout)
  signal o6;
  signal o5;
  lut : LUT6_2(x -> o6, o5);
  cout = o6? cin : o5;
  signal xorcy;
  xorcy = cin ^ o6;
  signal c01;
  c01 = 1;
  dmux : CMUX<6>(o6#o5#cout#xorcy#c01 -> y);
end;

component top(a[4], b[4] -> s[5])
  constant  N = 4;
  signal c01[2];
  c01 = 1;

  fct : ADD<N>(a, b, 0 -> s);
  signal  cout[N];

  config  cin;

  signal  x0[6];
  x00: CMUX<2*N+2>(a#b#c01 -> x0[0]);
  x01: CMUX<2*N+2>(a#b#c01 -> x0[1]);
  x02: CMUX<2*N+2>(a#b#c01 -> x0[2]);
  x03: CMUX<2*N+2>(a#b#c01 -> x0[3]);
  x04: CMUX<2*N+2>(a#b#c01 -> x0[4]);
  x05: CMUX<2*N+2>(a#b#c01 -> x0[5]);
  clb0: CLB(x0, cin -> s[0], cout[0]);

  signal x1[6];
  x10: CMUX<2*N+2>(a#b#c01 -> x1[0]);
  x11: CMUX<2*N+2>(a#b#c01 -> x1[1]);
  x12: CMUX<2*N+2>(a#b#c01 -> x1[2]);
  x13: CMUX<2*N+2>(a#b#c01 -> x1[3]);
  x14: CMUX<2*N+2>(a#b#c01 -> x1[4]);
  x15: CMUX<2*N+2>(a#b#c01 -> x1[5]);
  clb1: CLB(x1, cout[0] -> s[1], cout[1]);

  signal x2[6];
  x20: CMUX<2*N+2>(a#b#c01 -> x2[0]);
  x21: CMUX<2*N+2>(a#b#c01 -> x2[1]);
  x22: CMUX<2*N+2>(a#b#c01 -> x2[2]);
  x23: CMUX<2*N+2>(a#b#c01 -> x2[3]);
  x24: CMUX<2*N+2>(a#b#c01 -> x2[4]);
  x25: CMUX<2*N+2>(a#b#c01 -> x2[5]);
  clb2: CLB(x2, cout[1] -> s[2], cout[2]);

  signal x3[6];
  x30: CMUX<2*N+2>(a#b#c01 -> x3[0]);
  x31: CMUX<2*N+2>(a#b#c01 -> x3[1]);
  x32: CMUX<2*N+2>(a#b#c01 -> x3[2]);
  x33: CMUX<2*N+2>(a#b#c01 -> x3[3]);
  x34: CMUX<2*N+2>(a#b#c01 -> x3[4]);
  x35: CMUX<2*N+2>(a#b#c01 -> x3[5]);
  clb3: CLB(x3, cout[2] -> s[3], cout[3]);

  s[4] = cout[3];
end;
